{
  "company_name": "合同会社hisui",
  "reg_num": "T0000000000000",
  "postal": "",
  "address": "",
  "tel": "",
  "bank_name": "テスト銀行",
  "branch_name": "テスト支店",
  "acct_type": "普通",
  "acct_num": "1234567",
  "acct_holder": "カ）ヒダ",
  "tax_rate": 10
}